filegroup(
    name = "srcs",
    # TODO(burdiyan): if we'd have better conventions we could just glob the sources.
    # But right now all the packages are a bit different from one another so we can't glob them easily.
    srcs = [
        "app/index.html",
        "app/package.json",
        "app/public",
        "app/src",
        "app/tsconfig.json",
        "app/vite.config.ts",
        "mttast/package.json",
        "mttast/src",
        "mttast/tsconfig.json",
    ],
)

yarn_script(
    name = "app",
    srcs = [
        ":srcs",
        "//:tsconfig",
    ],
    outs = ["dist"],
    script_name = "build:client",
    workdir = "./app",
    yarn_deps = "//:yarn",
)
