subinclude("//build/rules/js:defs")

filegroup(
    name = "srcs",
    # TODO(burdiyan): if we'd have better conventions we could just glob the sources.
    # But right now all the packages are a bit different from one another so we can't glob them easily.
    srcs = [
        "app/index.html",
        "app/package.json",
        "app/public",
        "app/src",
        "app/tsconfig.json",
        "app/vite.config.ts",
    ],
)

pnpm_script(
    name = "app",
    srcs = [
        ":srcs",
    ],
    outs = ["dist"],
    pnpm_deps = "//:pnpm",
    script_name = "build",
    workdir = "./app",
)
