# Automatically generated by redoconf/_all.rc.od - do not edit
ARCH         Architecture prefix for output (eg. i686-w64-mingw32-)
CC           C compiler name (cc)
CPPFLAGS     Extra C preprocessor flags (eg. -I... -D...)
CFLAGS       Extra C compiler flags (eg. -O2 -g)
OPTFLAGS     C/C++ compiler flag overrides (eg. -g0)
LINK         Linker name (cc)
LDFLAGS      Extra linker options (eg. -s -static)
LIBS         Extra libraries to always link against (eg. -lsocket)
STATIC       Link libraries and binaries statically
GOOS         Go: Target operating system (default: host OS)
GOARCH       Go: Target architecture (default: host architecture)
CGO_ENABLED  Go: Enable CGO (default: 0)
PREFIX       Change installation prefix (usually /usr/local)
