LIST_FILE="../native/$(dirname $1)/all-sources.proto.list"
PROTO_LANG="$(basename $1)"
PROTO_LANG="${PROTO_LANG%.protobuf}"
PROTO_PACKAGE_PATH="$(dirname ${1#proto/})"

redo-ifchange $LIST_FILE
cat $LIST_FILE | xargs redo-ifchange

go_proto() {
    echo "$(date --rfc-3339=ns) Building Go Protobufs $PROTO_PACKAGE_PATH..." >&2
    protoc -I $S/proto/ --go_out=module=mintter,plugins=grpc:$S @$LIST_FILE
    cd "$S/api/go/$PROTO_PACKAGE_PATH"
    redo-output `ls *.pb.go`
    cat > clean.do <<EOF
rm -f *.pb.go
EOF
    nix-hash . | redo-stamp
}

js_proto() {
    echo "$(date --rfc-3339=ns) Building JS Protobufs $PROTO_PACKAGE_PATH..." >&2
    mkdir -p $S/api/js
    protoc -I $S/proto/ \
        --js_out=import_style=commonjs:$S/api/js \
        --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:$S/api/js \
        @$LIST_FILE
    cd "$S/api/js/$PROTO_PACKAGE_PATH"
    redo-output `ls *_pb.*`
    cat > clean.do <<EOF
rm -f *_pb.*
EOF
    nix-hash . | redo-stamp
}

case $PROTO_LANG in
    go) go_proto ;;
    js) js_proto ;;
    *) echo "no rule to build '$1'" >&2; exit 99 ;;
esac
