Legend: production dependency, optional only, dev only

@mintter/app@0.0.0 /Users/horacioh/mintterteam/mintter/wt/master/frontend/app

dependencies:
@floating-ui/react-dom 1.0.0
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@floating-ui/react-dom-interactions 0.10.2
├─┬ @floating-ui/react-dom 1.0.0
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ aria-hidden 1.2.1
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-accessible-icon 1.0.1
├─┬ @radix-ui/react-visually-hidden 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-alert-dialog 1.0.2
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-dialog 1.0.2
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-guards 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-scope 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-id 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-portal 1.0.1
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-presence 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ aria-hidden 1.2.1
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ ├─┬ react-dom 18.2.0 peer
│ │ └── react 18.2.0 peer
│ └─┬ react-remove-scroll 2.5.5
│   ├── react 18.2.0 peer
│   ├─┬ react-remove-scroll-bar 2.3.4
│   │ ├── react 18.2.0 peer
│   │ └─┬ react-style-singleton 2.2.1
│   │   └── react 18.2.0 peer
│   ├─┬ react-style-singleton 2.2.1
│   │ └── react 18.2.0 peer
│   ├─┬ use-callback-ref 1.3.0
│   │ └── react 18.2.0 peer
│   └─┬ use-sidecar 1.1.2
│     └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-slot 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-collapsible 1.0.1
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-context-menu 1.0.0
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-menu 1.0.0
│ ├─┬ @radix-ui/react-collection 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-direction 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-dismissable-layer 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-escape-keydown 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-guards 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-scope 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-id 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-popper 1.0.0
│ │ ├─┬ @floating-ui/react-dom 0.7.2
│ │ │ ├── react 18.2.0 peer
│ │ │ ├─┬ react-dom 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ └─┬ use-isomorphic-layout-effect 1.1.2
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-arrow 1.0.0
│ │ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ ├── react 18.2.0 peer
│ │ │ │ └─┬ react-dom 18.2.0 peer
│ │ │ │   └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-rect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-size 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-portal 1.0.0
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-presence 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-roving-focus 1.0.0
│ │ ├─┬ @radix-ui/react-collection 1.0.0
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ ├── react 18.2.0 peer
│ │ │ │ └─┬ react-dom 18.2.0 peer
│ │ │ │   └── react 18.2.0 peer
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-direction 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-id 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-slot 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ aria-hidden 1.2.1
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ ├─┬ react-dom 18.2.0 peer
│ │ └── react 18.2.0 peer
│ └─┬ react-remove-scroll 2.5.4
│   ├── react 18.2.0 peer
│   ├─┬ react-remove-scroll-bar 2.3.4
│   │ ├── react 18.2.0 peer
│   │ └─┬ react-style-singleton 2.2.1
│   │   └── react 18.2.0 peer
│   ├─┬ react-style-singleton 2.2.1
│   │ └── react 18.2.0 peer
│   ├─┬ use-callback-ref 1.3.0
│   │ └── react 18.2.0 peer
│   └─┬ use-sidecar 1.1.2
│     └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.0
│ ├─┬ @radix-ui/react-slot 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-dialog 1.0.2
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-focus-guards 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-focus-scope 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-portal 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-slot 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ aria-hidden 1.2.1
│ └── react 18.2.0 peer
├── react 18.2.0 peer
├─┬ react-dom 18.2.0 peer
│ └── react 18.2.0 peer
└─┬ react-remove-scroll 2.5.5
  ├── react 18.2.0 peer
  ├─┬ react-remove-scroll-bar 2.3.4
  │ ├── react 18.2.0 peer
  │ └─┬ react-style-singleton 2.2.1
  │   └── react 18.2.0 peer
  ├─┬ react-style-singleton 2.2.1
  │ └── react 18.2.0 peer
  ├─┬ use-callback-ref 1.3.0
  │ └── react 18.2.0 peer
  └─┬ use-sidecar 1.1.2
    └── react 18.2.0 peer
@radix-ui/react-dropdown-menu 2.0.1
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-menu 2.0.1
│ ├─┬ @radix-ui/react-collection 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-direction 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-guards 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-scope 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-id 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-popper 1.0.1
│ │ ├─┬ @floating-ui/react-dom 0.7.2
│ │ │ ├── react 18.2.0 peer
│ │ │ ├─┬ react-dom 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ └─┬ use-isomorphic-layout-effect 1.1.2
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-arrow 1.0.1
│ │ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ ├── react 18.2.0 peer
│ │ │ │ └─┬ react-dom 18.2.0 peer
│ │ │ │   └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-rect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-size 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-portal 1.0.1
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-presence 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-roving-focus 1.0.1
│ │ ├─┬ @radix-ui/react-collection 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ ├── react 18.2.0 peer
│ │ │ │ └─┬ react-dom 18.2.0 peer
│ │ │ │   └── react 18.2.0 peer
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-direction 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-id 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ aria-hidden 1.2.1
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ ├─┬ react-dom 18.2.0 peer
│ │ └── react 18.2.0 peer
│ └─┬ react-remove-scroll 2.5.5
│   ├── react 18.2.0 peer
│   ├─┬ react-remove-scroll-bar 2.3.4
│   │ ├── react 18.2.0 peer
│   │ └─┬ react-style-singleton 2.2.1
│   │   └── react 18.2.0 peer
│   ├─┬ react-style-singleton 2.2.1
│   │ └── react 18.2.0 peer
│   ├─┬ use-callback-ref 1.3.0
│   │ └── react 18.2.0 peer
│   └─┬ use-sidecar 1.1.2
│     └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-hover-card 1.0.2
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-popper 1.0.1
│ ├─┬ @floating-ui/react-dom 0.7.2
│ │ ├── react 18.2.0 peer
│ │ ├─┬ react-dom 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ └─┬ use-isomorphic-layout-effect 1.1.2
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-arrow 1.0.1
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-rect 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-size 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-portal 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-label 2.0.0
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-popover 1.0.2
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-focus-guards 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-focus-scope 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-popper 1.0.1
│ ├─┬ @floating-ui/react-dom 0.7.2
│ │ ├── react 18.2.0 peer
│ │ ├─┬ react-dom 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ └─┬ use-isomorphic-layout-effect 1.1.2
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-arrow 1.0.1
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-rect 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-size 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-portal 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-slot 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ aria-hidden 1.2.1
│ └── react 18.2.0 peer
├── react 18.2.0 peer
├─┬ react-dom 18.2.0 peer
│ └── react 18.2.0 peer
└─┬ react-remove-scroll 2.5.5
  ├── react 18.2.0 peer
  ├─┬ react-remove-scroll-bar 2.3.4
  │ ├── react 18.2.0 peer
  │ └─┬ react-style-singleton 2.2.1
  │   └── react 18.2.0 peer
  ├─┬ react-style-singleton 2.2.1
  │ └── react 18.2.0 peer
  ├─┬ use-callback-ref 1.3.0
  │ └── react 18.2.0 peer
  └─┬ use-sidecar 1.1.2
    └── react 18.2.0 peer
@radix-ui/react-portal 1.0.1
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-scroll-area 1.0.1
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-direction 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-separator 1.0.1
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-slot 1.0.1
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
└── react 18.2.0 peer
@radix-ui/react-tabs 1.0.1
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-direction 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-roving-focus 1.0.1
│ ├─┬ @radix-ui/react-collection 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-context 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-direction 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-id 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@radix-ui/react-tooltip 1.0.2
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-popper 1.0.1
│ ├─┬ @floating-ui/react-dom 0.7.2
│ │ ├── react 18.2.0 peer
│ │ ├─┬ react-dom 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ └─┬ use-isomorphic-layout-effect 1.1.2
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-arrow 1.0.1
│ │ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-rect 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-size 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-portal 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-slot 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-visually-hidden 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@stitches/react 1.2.8
└── react 18.2.0 peer
@tanstack/react-query 4.13.0
├── react 18.2.0 peer
├─┬ react-dom 18.2.0 peer
│ └── react 18.2.0 peer
└─┬ use-sync-external-store 1.2.0
  └── react 18.2.0 peer
@xstate/react 3.0.1
├── react 18.2.0 peer
├─┬ use-isomorphic-layout-effect 1.1.2
│ └── react 18.2.0 peer
└─┬ use-sync-external-store 1.2.0
  └── react 18.2.0 peer
allotment 1.17.0
├── react 18.2.0 peer
├─┬ react-dom 18.2.0 peer
│ └── react 18.2.0 peer
└─┬ use-resize-observer 9.0.2
  ├── react 18.2.0 peer
  └─┬ react-dom 18.2.0 peer
    └── react 18.2.0 peer
cmdk 0.1.20
├─┬ @radix-ui/react-dialog 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-dismissable-layer 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-escape-keydown 1.0.0
│ │ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-guards 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-focus-scope 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-id 1.0.0
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-portal 1.0.0
│ │ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ │ └── react 18.2.0 peer
│ │ │ │ └── react 18.2.0 peer
│ │ │ ├── react 18.2.0 peer
│ │ │ └─┬ react-dom 18.2.0 peer
│ │ │   └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-presence 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.0
│ │ ├─┬ @radix-ui/react-slot 1.0.0
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-slot 1.0.0
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├─┬ aria-hidden 1.2.1
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ ├─┬ react-dom 18.2.0 peer
│ │ └── react 18.2.0 peer
│ └─┬ react-remove-scroll 2.5.4
│   ├── react 18.2.0 peer
│   ├─┬ react-remove-scroll-bar 2.3.4
│   │ ├── react 18.2.0 peer
│   │ └─┬ react-style-singleton 2.2.1
│   │   └── react 18.2.0 peer
│   ├─┬ react-style-singleton 2.2.1
│   │ └── react 18.2.0 peer
│   ├─┬ use-callback-ref 1.3.0
│   │ └── react 18.2.0 peer
│   └─┬ use-sidecar 1.1.2
│     └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
framer-motion 5.6.0
├── react 18.2.0 peer
├─┬ react-dom 18.2.0 peer
│ └── react 18.2.0 peer
└─┬ react-use-measure 2.1.1
  ├── react 18.2.0 peer
  └─┬ react-dom 18.2.0 peer
    └── react 18.2.0 peer
react 18.2.0
react-copy-to-clipboard 5.1.0
└── react 18.2.0 peer
react-dom 18.2.0
└── react 18.2.0 peer
react-error-boundary 3.1.4
└── react 18.2.0 peer
react-highlight-words 0.18.0
└── react 18.2.0 peer
react-hook-form 7.38.0
└── react 18.2.0 peer
react-hot-toast 2.4.0
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
react-qr-code 2.0.8
└── react 18.2.0 peer
slate-react 0.80.0
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
wouter 2.8.0-alpha.2
└── react 18.2.0 peer

devDependencies:
@radix-ui/react-navigation-menu 1.1.1
├─┬ @radix-ui/react-collection 1.0.1
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-context 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-compose-refs 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-context 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-direction 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-dismissable-layer 1.0.2
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-escape-keydown 1.0.2
│ │ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-id 1.0.0
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-presence 1.0.0
│ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ └── react 18.2.0 peer
│ ├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-primitive 1.0.1
│ ├─┬ @radix-ui/react-slot 1.0.1
│ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ └── react 18.2.0 peer
│ │ └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-controllable-state 1.0.0
│ ├─┬ @radix-ui/react-use-callback-ref 1.0.0
│ │ └── react 18.2.0 peer
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-layout-effect 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-use-previous 1.0.0
│ └── react 18.2.0 peer
├─┬ @radix-ui/react-visually-hidden 1.0.1
│ ├─┬ @radix-ui/react-primitive 1.0.1
│ │ ├─┬ @radix-ui/react-slot 1.0.1
│ │ │ ├─┬ @radix-ui/react-compose-refs 1.0.0
│ │ │ │ └── react 18.2.0 peer
│ │ │ └── react 18.2.0 peer
│ │ ├── react 18.2.0 peer
│ │ └─┬ react-dom 18.2.0 peer
│ │   └── react 18.2.0 peer
│ ├── react 18.2.0 peer
│ └─┬ react-dom 18.2.0 peer
│   └── react 18.2.0 peer
├── react 18.2.0 peer
└─┬ react-dom 18.2.0 peer
  └── react 18.2.0 peer
@tanstack/react-query-devtools 4.13.0
├─┬ @tanstack/react-query 4.13.0 peer
│ ├── react 18.2.0 peer
│ ├─┬ react-dom 18.2.0 peer
│ │ └── react 18.2.0 peer
│ └─┬ use-sync-external-store 1.2.0
│   └── react 18.2.0 peer
├── react 18.2.0 peer
├─┬ react-dom 18.2.0 peer
│ └── react 18.2.0 peer
└─┬ use-sync-external-store 1.2.0
  └── react 18.2.0 peer
