def cargo_fetch(
        name: str,
        srcs = ["Cargo.toml", "Cargo.lock", "rust-toolchain.toml"],
        deps = [],
        labels = [],
        workdir = "",
        visibility: list = None):
    fg = filegroup(
        name = name,
        tag = "srcs",
        srcs = srcs,
    )

    workdir = join_path(package_name(), workdir)

    return build_rule(
        name = name,
        srcs = [fg],
        exported_deps = [fg],
        outs = ["cargo.sum"],
        output_is_complete = False,
        env = {
            "workdir": workdir,
        },
        cmd = """
export HOME=$(eval echo ~$(whoami))
export TMPDIR="/tmp"
export PATH="$PATH:$(dirname $TOOLS_CARGO):$(dirname $TOOLS_RUSTC)"
cd $WORKSPACE/$workdir
cargo fetch
$TOOLS_MD5SUM Cargo.lock > $OUT
    """,
        tools = {
            "cargo": [CONFIG.CARGO_TOOL],
            "rustc": [CONFIG.RUSTC_TOOL],
            "md5sum": [CONFIG.MD5SUM_TOOL],
        },
        deps = deps,
        labels = labels + ["cargo_fetch"],
        visibility = visibility,
    )
