use { error } from error

record duration {
    secs: u64,
    nanos: u32,
}

union timeout {
    u64,
    duration,
}

enum response-type {
  json,
  text,
  binary,
}

record fetch-options {
  method: string,
  timeout: option<timeout>,
  headers: option<list<tuple<string, string>>>,
  query: option<list<tuple<string, string>>>,
  response-type: option<response-type>,
  body: option<list<u8>>,
}

type response = u32

fetch: func(url: string, options: option<fetch-options>) -> result<response, error>