import("//build/sources/sources.gni")
import("//build/yarn/yarn.gni")

stamped_sources("editor_sources") {
  sources = [
    "*.js",
    "*.json",
    "*.jsx",
    "*.ts",
    "*.tsx",
    "src/**/*.js",
    "src/**/*.json",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
  ]
}

yarn_action("build") {
  relative_source_dir = rebase_path(".", root_build_dir)
  command = "build"
  deps = [
    ":editor_sources",
    "//:yarn",
    "//proto:js",
  ]
  outputs = [ "$root_build_dir/$relative_source_dir/dist/index.js" ]
}

stamped_sources("editor") {
  sources = [ "dist/**" ]
  deps = [ ":build" ]
}
