subinclude("//build/rules/go:defs", "//build/rules/codegen:defs")

# Generates SQLite queries for the wallet package.
# This could be defined inside the package itself,
# but then the Go source files would need to be
# exposed and depended on in the `seed-daemon` rule.
generated(
    name = "queries",
    srcs = ["queries.go"],
    outs = ["queries.gen.go"],
    cmd = """
export GOROOT="$($TOOLS_GO env GOROOT)"
export PATH="$PATH:${GOROOT%/share/go}/bin"
cd $PKG
$TOOLS_GORUN -tags codegen generateQueries
""",
    tools = [
        "//build/nix:go",
        "//build/tools:gorun",
    ],
)

filegroup(
    name = "go_library",
    srcs = glob(["*.go"]),
    visibility = ["//backend/..."],
)
