;; Type names used by low-level WASI interfaces.
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(module $typenames
  ;;; An array size.
  ;;;
  ;;; Note: This is similar to `size_t` in POSIX.
  (typename $size (@witx usize))

  ;;; Error codes returned by functions.
  (typename $mtt_errno
    (enum (@witx tag u16)
      ;;; No error occurred. System call completed successfully.
      $success
      ;;; Illegal byte sequence.
      $ilseq
      ;;; Invalid argument.
      $inval
      ;;; Value too large to be stored in data type.
      $overflow
      ;;; I/O error.
      $io
      ;;; Bad address.
      $fault
    )
  )
)