;; WASI Poll API.
;;
;; This is a `witx` file. See [here](https://github.com/WebAssembly/WASI/tree/master/docs/witx.md)
;; for an explanation of what that means.

(use "typenames.witx")

(module $mtt_ephemeral_poll
  ;;; Linear memory to be accessed by WASI functions that need it.
  (import "memory" (memory))

  ;;; Concurrently poll for the occurrence of a set of events.
  ;;;
  ;;; If `nsubscriptions` is 0, returns `errno::inval`.
  (@interface func (export "oneoff")
    ;;; The events to which to subscribe.
    (param $in (@witx const_pointer $subscription))
    ;;; Both the number of subscriptions.
    (param $nsubscriptions $size)
    ;;; The event that has occurred.
    (result $error (expected $event (error $mtt_errno)))
  )
)