if (target_os == "") {
  target_os = host_os
}

if (target_cpu == "") {
  target_cpu = host_cpu
}

if (current_cpu == "") {
  current_cpu = target_cpu
}

if (current_os == "") {
  current_os = target_os
}

default_forward_vars = [
  "deps",
  "data_deps",
  "public_deps",
  "visibility",
  "testonly",
]

is_win = current_os == "win"
is_mac = current_os == "mac"
is_linux = current_os == "linux"

src_root = rebase_path("//.gn")
src_root = string_replace(src_root, "/.gn", "")

if (current_os == "mac") {
  toolchain_os = "darwin"
} else if (current_os == "win") {
  toolchain_os = "windows"
} else {
  toolchain_os = current_os
}

if (current_cpu == "x64") {
  toolchain_arch = "amd64"
} else {
  toolchain_arch = current_cpu
}

declare_args() {
  current_go_toolchain =
      "//build/toolchain/go:$toolchain_os" + "_$toolchain_arch"
}

current_platform = "${current_os}_${current_cpu}"
host_platform = "${host_os}_${host_cpu}"

set_default_toolchain("//build/toolchain:default")
