import("//build/toolchain/basic_toolchain.gni")

basic_toolchain("linux_amd64") {
  toolchain_args = {
    current_cpu = "x64"
    current_os = "linux"
    go_os = "linux"
    go_arch = "amd64"
  }
}

basic_toolchain("darwin_amd64") {
  toolchain_args = {
    current_cpu = "x64"
    current_os = "mac"
    go_os = "darwin"
    go_arch = "amd64"
  }
}

basic_toolchain("windows_amd64") {
  toolchain_args = {
    current_cpu = "x64"
    current_os = "win"
    go_os = "windows"
    go_arch = "amd64"
  }
}
